# Node -------------------------------------------------------------------------
NODE_ENV="development"

# Database ---------------------------------------------------------------------
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# Server -----------------------------------------------------------------------
# Database
DB_HOST="database" # Service name in docker-compose.yml
DB_PORT="5432" # Default Postgres port

# Socket
SOCKET_URL="/socket.io" # Default url (Update Nginx config if modified)

# Mailer
MAILER_HOST=""
MAILER_PORT=""
MAILER_USER=""
MAILER_PASS=""

# Cookie
COOKIE_SECRET=""

# Csrf
CSRF_SECRET=""

# Json Web Token
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

